RodeoTabletopObserver/MainWindow.xaml

<Window x:Class="RodeoTabletopObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodeoTabletopObserver" 
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Rodeo Tabletop Observer" Height="800" Width="600"
        SizeChanged="Window_SizeChanged">
  <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">
    <materialDesign:DialogHost.DialogContent>
      <Grid Margin="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Enter link to Owlbear Rodeo Room"
                 Margin="0,0,0,10"/>
        <Button Grid.Row="1" Content="Load" Command="{Binding LoadRoomCommand}" />
      </Grid>
    </materialDesign:DialogHost.DialogContent>
    <wpf:WebView2 x:Name="WebView" Height="0"/>
  </materialDesign:DialogHost>
</Window>
